<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            width: 100%;
        }
        section{
           border: 2px solid blue;
           border-radius: 1em;
            width: 300px;
            height: 500px;
            padding: 3em;
            background-color: aqua;
        }
        section img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: right;
        }
    </style>
</head>
<body>
    <section>

        <img src="img/horizontal.jpg" alt="landscape">
    </section>
</body>
</html>